<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/07 14:08:57.000.056,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:26:47.000.201,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:26:58.000.798,C:\Users\Administrador\Desktop\vendaV2\unit\uMain.dfm=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/20 14:26:58.000.798,C:\Users\Administrador\Desktop\vendaV2\unit\uMain.pas=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:27:36.000.442,C:\Users\Administrador\Desktop\vendaV2\unit\uPrincipal.pas=C:\Users\Administrador\Desktop\vendaV2\unit\uMain.pas</Transaction>
    <Transaction>2021/10/20 14:27:36.000.442,C:\Users\Administrador\Desktop\vendaV2\unit\uPrincipal.dfm=C:\Users\Administrador\Desktop\vendaV2\unit\uMain.dfm</Transaction>
    <Transaction>2021/10/20 14:30:28.000.442,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:30:41.000.962,C:\Users\Administrador\Desktop\vendaV2\data_module\uDataModule.pas=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:30:41.000.962,C:\Users\Administrador\Desktop\vendaV2\data_module\uDataModule.dfm=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/20 14:31:08.000.318,C:\Users\Administrador\Desktop\vendaV2\data_module\Sistema.dproj=C:\Users\Administrador\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/20 14:57:24.000.634,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:57:37.000.374,C:\Users\Administrador\Desktop\vendaV2\unit\uCadastrarCliente.dfm=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.dfm</Transaction>
    <Transaction>2021/10/20 14:57:37.000.374,C:\Users\Administrador\Desktop\vendaV2\unit\uCadastrarCliente.pas=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:58:08.000.662,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:58:17.000.364,C:\Users\Administrador\Desktop\vendaV2\unit\uClientes.pas=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:58:17.000.364,C:\Users\Administrador\Desktop\vendaV2\unit\uClientes.dfm=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.dfm</Transaction>
    <Transaction>2021/10/20 15:37:10.000.983,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 15:37:32.000.698,C:\Users\Administrador\Desktop\vendaV2\unit\uFiltroCli.pas=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 15:37:32.000.698,C:\Users\Administrador\Desktop\vendaV2\unit\uFiltroCli.dfm=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.dfm</Transaction>
    <Transaction>2021/10/20 15:51:28.000.213,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 15:51:43.000.739,C:\Users\Administrador\Desktop\vendaV2\function\uFunctions.pas=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/21 16:12:44.000.056,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/22 15:10:55.000.989,=C:\Users\Administrador\Desktop\VendasV2\unit\uProdutos.pas</Transaction>
    <Transaction>2021/10/22 17:00:31.000.826,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/22 17:00:44.000.661,C:\Users\Administrador\Desktop\VendasV2\unit\uCadastrarProduto.dfm=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.dfm</Transaction>
    <Transaction>2021/10/22 17:00:44.000.661,C:\Users\Administrador\Desktop\VendasV2\unit\uCadastrarProduto.pas=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/25 10:10:50.000.943,=C:\Users\Administrador\Desktop\VendasV2\unit\uVendas.pas</Transaction>
    <Transaction>2021/10/25 13:11:03.000.182,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/25 13:13:08.000.813,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.dfm=C:\Users\Administrador\Desktop\VendasV2\report\uVendaReport.dfm</Transaction>
    <Transaction>2021/10/25 13:13:08.000.813,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas=C:\Users\Administrador\Desktop\VendasV2\report\uVendaReport.pas</Transaction>
    <Transaction>2021/10/25 16:21:35.000.550,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/25 16:22:11.000.562,C:\Users\Administrador\Desktop\VendasV2\unit\uCadastrarVenda.dfm=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.dfm</Transaction>
    <Transaction>2021/10/25 16:22:11.000.562,C:\Users\Administrador\Desktop\VendasV2\unit\uCadastrarVenda.pas=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/26 10:08:43.000.544,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/26 10:09:49.000.380,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas=C:\Users\Administrador\Desktop\VendasV2\unit\uAdicionarItem.pas</Transaction>
    <Transaction>2021/10/26 10:09:49.000.380,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.dfm=C:\Users\Administrador\Desktop\VendasV2\unit\uAdicionarItem.dfm</Transaction>
    <Transaction>2021/10/28 13:14:32.000.563,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/28 13:14:45.000.923,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.dfm=C:\Users\Administrador\Desktop\VendasV2\unit\uFiltroPro.dfm</Transaction>
    <Transaction>2021/10/28 13:14:45.000.923,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.pas=C:\Users\Administrador\Desktop\VendasV2\unit\uFiltroPro.pas</Transaction>
    <Transaction>2021/10/28 15:04:07.000.663,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/28 15:04:18.000.294,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.pas=C:\Users\Administrador\Desktop\VendasV2\report\uClienteReport.pas</Transaction>
    <Transaction>2021/10/28 15:04:18.000.294,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.dfm=C:\Users\Administrador\Desktop\VendasV2\report\uClienteReport.dfm</Transaction>
    <Transaction>2021/10/28 15:31:13.000.878,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/28 15:31:34.000.458,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.dfm=C:\Users\Administrador\Desktop\VendasV2\report\uProdutoReport.dfm</Transaction>
    <Transaction>2021/10/28 15:31:34.000.458,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit1.pas=C:\Users\Administrador\Desktop\VendasV2\report\uProdutoReport.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\VendasV2"/>
    <File Path="..\function"/>
    <File Path="..\function\uFunctions.pas"/>
    <File Path="..\report"/>
    <File Path="..\report\uVendaReport.pas"/>
    <File Path="..\report\uVendaReport.dfm"/>
    <File Path="..\report\uClienteReport.pas"/>
    <File Path="..\report\uClienteReport.dfm"/>
    <File Path="..\report\uProdutoReport.pas"/>
    <File Path="..\report\uProdutoReport.dfm"/>
    <File Path="..\unit"/>
    <File Path="..\unit\uCadastrarCliente.pas"/>
    <File Path="..\unit\uCadastrarCliente.dfm"/>
    <File Path="..\unit\uCadastrarProduto.pas"/>
    <File Path="..\unit\uCadastrarProduto.dfm"/>
    <File Path="..\unit\uCadastrarVenda.pas"/>
    <File Path="..\unit\uCadastrarVenda.dfm"/>
    <File Path="..\unit\uClientes.pas"/>
    <File Path="..\unit\uClientes.dfm"/>
    <File Path="..\unit\uFiltroCli.pas"/>
    <File Path="..\unit\uFiltroCli.dfm"/>
    <File Path="..\unit\uPrincipal.pas"/>
    <File Path="..\unit\uPrincipal.dfm"/>
    <File Path="..\unit\uProdutos.pas"/>
    <File Path="..\unit\uProdutos.dfm"/>
    <File Path="..\unit\uVendas.pas"/>
    <File Path="..\unit\uVendas.dfm"/>
    <File Path="..\unit\uAdicionarItem.pas"/>
    <File Path="..\unit\uAdicionarItem.dfm"/>
    <File Path="..\unit\uFiltroPro.pas"/>
    <File Path="..\unit\uFiltroPro.dfm"/>
    <File Path="uDataModule.pas"/>
    <File Path="uDataModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
