<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/07 14:08:57.000.056,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:26:47.000.201,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:26:58.000.798,C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Administrador\Desktop\vendaV2\unit\uMain.dfm</Transaction>
    <Transaction>2021/10/20 14:26:58.000.798,C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Administrador\Desktop\vendaV2\unit\uMain.pas</Transaction>
    <Transaction>2021/10/20 14:27:36.000.442,C:\Users\Administrador\Desktop\vendaV2\unit\uMain.dfm=C:\Users\Administrador\Desktop\vendaV2\unit\uPrincipal.dfm</Transaction>
    <Transaction>2021/10/20 14:27:36.000.442,C:\Users\Administrador\Desktop\vendaV2\unit\uMain.pas=C:\Users\Administrador\Desktop\vendaV2\unit\uPrincipal.pas</Transaction>
    <Transaction>2021/10/20 14:30:28.000.442,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:30:41.000.962,C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Administrador\Desktop\vendaV2\data_module\uDataModule.dfm</Transaction>
    <Transaction>2021/10/20 14:30:41.000.962,C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Administrador\Desktop\vendaV2\data_module\uDataModule.pas</Transaction>
    <Transaction>2021/10/20 14:31:08.000.318,C:\Users\Administrador\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Administrador\Desktop\vendaV2\data_module\Sistema.dproj</Transaction>
    <Transaction>2021/10/20 14:57:24.000.634,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:57:37.000.374,C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas=C:\Users\Administrador\Desktop\vendaV2\unit\uCadastrarCliente.pas</Transaction>
    <Transaction>2021/10/20 14:57:37.000.374,C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.dfm=C:\Users\Administrador\Desktop\vendaV2\unit\uCadastrarCliente.dfm</Transaction>
    <Transaction>2021/10/20 14:58:08.000.662,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 14:58:17.000.364,C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas=C:\Users\Administrador\Desktop\vendaV2\unit\uClientes.pas</Transaction>
    <Transaction>2021/10/20 14:58:17.000.364,C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.dfm=C:\Users\Administrador\Desktop\vendaV2\unit\uClientes.dfm</Transaction>
    <Transaction>2021/10/20 15:37:10.000.983,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 15:37:32.000.698,C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.dfm=C:\Users\Administrador\Desktop\vendaV2\unit\uFiltroCli.dfm</Transaction>
    <Transaction>2021/10/20 15:37:32.000.698,C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas=C:\Users\Administrador\Desktop\vendaV2\unit\uFiltroCli.pas</Transaction>
    <Transaction>2021/10/20 15:51:28.000.213,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas</Transaction>
    <Transaction>2021/10/20 15:51:43.000.739,C:\Users\Administrador\Desktop\vendaV2\data_module\Unit1.pas=C:\Users\Administrador\Desktop\vendaV2\function\uFunctions.pas</Transaction>
    <Transaction>2021/10/21 16:12:44.000.056,=C:\Users\Administrador\Desktop\vendaV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/22 15:10:55.000.989,=C:\Users\Administrador\Desktop\VendasV2\unit\uProdutos.pas</Transaction>
    <Transaction>2021/10/22 17:00:31.000.826,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/22 17:00:44.000.661,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.dfm=C:\Users\Administrador\Desktop\VendasV2\unit\uCadastrarProduto.dfm</Transaction>
    <Transaction>2021/10/22 17:00:44.000.661,C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas=C:\Users\Administrador\Desktop\VendasV2\unit\uCadastrarProduto.pas</Transaction>
    <Transaction>2021/10/25 10:10:50.943,=C:\Users\Administrador\Desktop\VendasV2\unit\uVendas.pas</Transaction>
    <Transaction>2021/10/25 13:11:03.182,=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
    <Transaction>2021/10/25 13:13:08.813,C:\Users\Administrador\Desktop\VendasV2\report\uVendaReport.dfm=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.dfm</Transaction>
    <Transaction>2021/10/25 13:13:08.813,C:\Users\Administrador\Desktop\VendasV2\report\uVendaReport.pas=C:\Users\Administrador\Desktop\VendasV2\data_module\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
